spring.application.name=Capstone-1

#Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-cs68ehbqf0us73ea85pg-a.singapore-postgres.render.com/capstone_postgres_5lj5
spring.datasource.username = capstone_postgres_5lj5_user
spring.datasource.password = Y25NwPUkbd8n0vadVW48Smftaue7qy5V

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#static
spring.mvc.static-path-pattern=/**

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mieminabua@gmail.com
spring.mail.password=rylqehmorjabrchm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Path of uploaded files
file.path = C://Users//Julius Basas//capstone1//
certificate.path = C://Users//Julius Basas//capstone1//certificates//

#To set the file size of the uploaded file
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#Cipher
cipher.algorithm = AES
cipher.secret_key = mySecretKey12345

#Admin
admin.first.name = ADMIN
admin.last.name = ADMIN
admin.email = admin@gmail.com
admin.mobile.number = 0000000000
admin.password ="admin123"

google.credentials.file=/etc/secrets/credential.json
google.tokens.directory.path=tokens
google.application.name=GoogleDriveAuthApp
google.oauth.redirectUri=https://capstone-development-vbli.onrender.com/callback

server.port=${PORT:8080}
google.service.port=${GOOGLE_SERVICE_PORT:8888}

#Credential Json Path
credential.json.path = ./client_secret_409779471537-dp8skchshgjtm200sag17qjrqlrcju61.apps.googleusercontent.com.json

#Folder ID (Google Drive)
pdf.folder.id = 1a3RJ2U4yeBbF8X6bRWdx6SazCQErm6IH
certificate.folder.id = 1YZ5OcS6KPtR4yqCSucVs-wORMUVZBNI4
